{
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": false,

    "python.pythonPath": "${workspaceFolder}/env/bin/python3.6",
    "git.ignoreLimitWarning": true,
    "python.analysis.diagnosticSeverityOverrides": {
    
    }
}